<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            padding: 3%;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(10, 13, 39);
            padding: 15px;
            border-radius: 15px;
            color: white;
            }
            fieldset{
                border: 3px solid dodgerblue;
            }    
            legend{
                border: 1px solid dodgerblue;
                background-color: dodgerblue;
                padding: 10px;
                text-align: center;
                border-radius: 8px;
            }
            .inputBox{
                position: relative;
            }
            .inputUser{
                background: none;
                border: none;
                border-bottom: 1px solid white;
                outline: none;
                color: white;
                font-size: 15px;
                width: 30%;
                letter-spacing: 2px;
            }
            .labelInput{
                position: relative;
                top: 0px;
                left: 0px;
                pointer-events: none;
                transition: 5px;
                top: 0px;
                font-size: 15px;
            }
           
            #submit{
                background-image: linear-gradient(to right, rgb(0,92,197), rgb(90,20,220));
                width: 100%;
                border: none;
                padding: 15px;
                color: white;
                font-size: 25px;
                cursor: pointer;
                border-radius: 10px;
            }
            #submit:hover{
                background-image: linear-gradient(to right, rgb(0,80,172), rgb(80,19,195));
            }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro de Membros</b></legend>
                <br><br>
                <div class="inputbox">
                    <label for="text" class="labelInput"><b>Nome ompleto:</b></label>
                    <input type="text" nome="nome" id="nome" class="inputUser" required>
                </div>
                <br><br>
                <div class="inputbox">
                    <label for="date" class="labelInput"><b>Data Nasc:</b></label>
                    <input type="date" nome="dtnasc" id="dtnasc" class="inputUser" required>
                </div>
                <br><br>
                <div class="inputbox">
                    <label for="text" class="labelInput"><b>Endereço:</b></label>
                    <input type="text" nome="Endereço" id="Endereço" class="inputUser" required>
                    <label for="text" class="labelInput"><b>Naturalidade:</b></label>
                    <input type="text" nome="Naturalidade" id="Naturalidade" class="inputUser" required>
                </div>
                <br><br>
                <div class="inputbox">
                    <label for="text" class="labelInput"><b>Email:</b></label>
                    <input type="text" nome="email" id="email" class="inputUser" required>
                </div>
                <br><br>
                <div class="inputbox">
                    <label for="date" class="labelInput"><b>Data Conversão:</b></label>
                    <input type="date" nome="dtconv" id="dtconv" class="inputUser">
                </div>
                <br><br>
                <div class="inputbox">
                    <label for="nome" class="labelInput"><b>Data Batismo em Águas:</b></label>
                    <input type="date" nome="dtbatis" id="dtbatis" class="inputUser">
                    <label for="sim"><b>Sim</b></label>
                    <input type="radio" nome="sim" id="sim" value="Sim" required>
                    <label for="não"><b>Não</b></label>
                    <input type="radio" nome="não" id="não" value="Não" required>
                </div>  
                <br><br>
                <div class="inputbox">
                    <label for="date" class="labelInput"><b>Data Batismo Espirito Santo:</b></label>
                    <input type="date" nome="dtbatis" id="dtbatis" class="inputUser">
                </div>
                <br><br>
                <div class="inputbox">
                    <label for="text" class="labelInput"><b>Filho(a) de:</b></label>
                    <input type="text" nome="filho(a)" id="filho(a)" class="inputUser">
                    <input type="text" class="inputUser">
                </div>
                <br><br>
                <div class="inputbox">
                    <label for="text" class="labelInput"><b>Pai de:</b></label>
                    <input type="text" nome="pai" id="pai" class="inputUser">
                    <input type="text" class="inputUser">
                </div>
                <br><br>
                <div class="inputbox">
                    <label for="text" class="labelInput"><b>Mãe de:</b></label>
                    <input type="text" nome="mãe" id="mãe" class="inputUser">
                    <input type="text" class="inputUser">
                </div>
                <br><br>

                <div class="inputbox">
                    <label class="labelInput"><b>Função:</b></label>
                    <select autofocus id="Função">
                        <option>Membro</option>
                        <option>Aux. Diácono</option>
                        <option>Diácono</option>
                        <option>Presbítero</option>
                        <option>Pastor</option>
                        <option>Lider Geração Forte</option>
                        <option>Lider U.F.</option>
                        <option>Lider U.M.</option>
                        <option>Lider Dep. Infantil</option>
                        <option>Músico</option>
                    </select>
                </div>
                <br><br>
                <input type="submit" nome="submit" id="submit" >


            </fieldset>
        </form>
    </div>
</body>
</html>